VITE_SUPABASE_URL=https://zxncrkzhtwtlnqwjhusu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bmNya3podHd0bG5xd2podXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODIzODUsImV4cCI6MjA3NTg1ODM4NX0.h5CC48jI86GLKISOtAIgAgdWxRf1lf3uq7gPiVyoQjI
